# NewYorkTimesNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faiz/newyorktimesnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faiz/newyorktimesnewsapp/: MainActivity.kt  MainApplication.kt  MainVM.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  ShareViewModel.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/commons/: ApiEndPoints.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/mapper/: DomainToEntity.kt  EntityToDomain.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/source/local/: NewsDB.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/source/local/converters/: MediaModelConverter.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/source/local/dao/: NewsDao.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/source/local/entitiy/: NewsEntity.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/source/remote/: ApiCall.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/data/source/remote/apis/: NewsApi.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/di/: ApiModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/domain/model/: MediaMetaDataModel.kt  MediaModel.kt  NewsModel.kt  ResponseModel.kt  Result.kt  ResultResponse.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/domain/usecase/: FetchNewsUseCaseRxJava.kt  FetchNewsUseCaseRxJavaImpl.kt  GetNewUseCaseImpl.kt  GetNewsUseCase.kt  GetNewsUseCaseRxJava.kt  GetNewsUseCaseRxJavaImpl.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/presentation/details/: NewsDetailsFragment.kt  NewsDetailsVM.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/presentation/news/: NewsFragment.kt  NewsVM.kt
app/src/main/java/com/faiz/newyorktimesnewsapp/util/: Ext.kt  GsonDateDeSerializer.kt  LoadingDialog.kt  NavigationCommand.kt  RequestHandle.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  item_news.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faiz/newyorktimesnewsapp/: ExampleUnitTest.kt  NewsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
